# youlai-mall-copy

./: .gitconfig  README.md  pom.xml
auth/auth-boot/: pom.xml
auth/auth-boot/src/main/java/com/alazydogxd/youlai/auth/boot/: AuthApplication.java
auth/auth-boot/src/main/java/com/alazydogxd/youlai/auth/boot/aspect/: TokenEndpointAspect.java
auth/auth-boot/src/main/java/com/alazydogxd/youlai/auth/boot/config/: AuthorizationServerConfiguration.java  Knife4jConfiguration.java  SecurityConfiguration.java
auth/auth-boot/src/main/java/com/alazydogxd/youlai/auth/boot/constant/: ClientIds.java
auth/auth-boot/src/main/java/com/alazydogxd/youlai/auth/boot/entity/: SysUserDetails.java
auth/auth-boot/src/main/java/com/alazydogxd/youlai/auth/boot/enums/: AuthenticationIdentity.java  PasswordEncoderType.java
auth/auth-boot/src/main/java/com/alazydogxd/youlai/auth/boot/granter/: CaptchaTokenGranter.java
auth/auth-boot/src/main/java/com/alazydogxd/youlai/auth/boot/service/: ClientDetailsServiceImpl.java  UserDetailsServiceImpl.java
auth/auth-boot/src/main/java/com/alazydogxd/youlai/auth/boot/util/: AuthRequestUtil.java
auth/auth-boot/src/main/java/com/alazydogxd/youlai/auth/boot/web/: AuthController.java
auth/auth-boot/src/main/resources/: bootstrap-dev.yml
common/: pom.xml
common/common-base/: pom.xml
common/common-base/src/main/java/com/alazydogxd/youlai/copy/common/base/: CommonBaseAutoConfiguration.java
common/common-base/src/main/java/com/alazydogxd/youlai/copy/common/base/constant/: RequestHttpHeaders.java  Securities.java
common/common-base/src/main/java/com/alazydogxd/youlai/copy/common/base/convert/: ObjectConvert.java  TreeNode.java
common/common-base/src/main/java/com/alazydogxd/youlai/copy/common/base/exception/: ServiceException.java
common/common-base/src/main/java/com/alazydogxd/youlai/copy/common/base/resp/: Response.java  ResponseBase.java  ResponseData.java  ResponseMsg.java  ResponseStatus.java
common/common-base/src/main/java/com/alazydogxd/youlai/copy/common/base/util/: TreeUtil.java
common/common-knife4j/: pom.xml
common/common-minio/: pom.xml
common/common-minio/src/main/java/com/alazydogxd/youlai/copy/common/minio/: CommonMinioAutoConfiguration.java
common/common-minio/src/main/java/com/alazydogxd/youlai/copy/common/minio/config/: MinioProperties.java
common/common-minio/src/main/java/com/alazydogxd/youlai/copy/common/minio/service/: MinIoFileService.java
common/common-mybatis-plus/: pom.xml
common/common-mybatis-plus/src/main/java/com/alazydogxd/youlai/copy/common/mybatis/plus/: CommonMybatisPlusAutoConfiguration.java
common/common-redisson/: pom.xml
common/common-redisson/src/main/java/com/alazydogxd/youlai/common/redisson/: CommonRedissonAutoConfiguration.java
common/common-redisson/src/main/java/com/alazydogxd/youlai/common/redisson/constant/: RedisKeyPrefixes.java
common/common-redisson/src/main/java/com/alazydogxd/youlai/common/redisson/service/: RedisService.java
common/common-validation/: pom.xml
common/common-validation/src/main/java/com/alazydogxd/youlai/common/validation/: CommonValidationAutoConfiguration.java
common/common-validation/src/main/java/com/alazydogxd/youlai/common/validation/group/: Group.java
common/common-validation/src/main/java/com/alazydogxd/youlai/common/validation/validator/: FieldValidator.java  FileValidator.java  ImageValidator.java
common/common-web/: pom.xml
common/common-web/src/main/java/com/alazydogxd/youlai/common/web/: CommonWebAutoConfiguration.java
common/common-web/src/main/java/com/alazydogxd/youlai/common/web/config/: GlobalExceptionHandler.java
common/common-web/src/main/java/com/alazydogxd/youlai/common/web/util/: RequestUtil.java
gateway/: pom.xml
gateway/src/main/java/com/alazydogxd/youlai/gateway/: GatewayApplication.java
gateway/src/main/java/com/alazydogxd/youlai/gateway/config/: RouterConfig.java  SecurityConfiguration.java
gateway/src/main/java/com/alazydogxd/youlai/gateway/entity/: CaptchaVO.java
gateway/src/main/java/com/alazydogxd/youlai/gateway/filter/: SecurityGlobalFilter.java
gateway/src/main/java/com/alazydogxd/youlai/gateway/handler/: CaptchaHandler.java
gateway/src/main/java/com/alazydogxd/youlai/gateway/security/: AuthorizationManager.java
gateway/src/main/resources/: bootstrap.yml
shop/: pom.xml
shop/shop-boot/: pom.xml
shop/shop-boot/src/main/java/com/alazydogxd/youlai/shop/boot/: ShopApplication.java
shop/shop-boot/src/main/java/com/alazydogxd/youlai/shop/boot/config/: Knife4jConfiguration.java
shop/shop-boot/src/main/java/com/alazydogxd/youlai/shop/boot/entity/: CategoryCreateDTO.java  CategoryDO.java  CategoryVO.java
shop/shop-boot/src/main/java/com/alazydogxd/youlai/shop/boot/mapper/: CategoryMapper.java
shop/shop-boot/src/main/java/com/alazydogxd/youlai/shop/boot/service/: CategoryService.java
shop/shop-boot/src/main/java/com/alazydogxd/youlai/shop/boot/web/: CategoryController.java
shop/shop-boot/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
sys/sys-boot/: pom.xml
sys/sys-boot/src/main/java/com/alazydogxd/youlai/sys/boot/: SysApplication.java
sys/sys-boot/src/main/java/com/alazydogxd/youlai/sys/boot/dubbo/: OAuthClientDetailsApiServiceImpl.java  UserApiServiceImpl.java
sys/sys-boot/src/main/java/com/alazydogxd/youlai/sys/boot/entity/: MenuDO.java  MenuRoleDO.java  OAuthClientDetailsDO.java  RoleDO.java  RolePathDO.java  UserDO.java  UserRoleDO.java
sys/sys-boot/src/main/java/com/alazydogxd/youlai/sys/boot/entity/vo/: LoginUserVO.java  (+1 more)
sys/sys-boot/src/main/java/com/alazydogxd/youlai/sys/boot/mapper/: MenuMapper.java  OAuthClientDetailsMapper.java  RoleMapper.java  UserMapper.java
sys/sys-boot/src/main/java/com/alazydogxd/youlai/sys/boot/service/: MenuService.java  OAuthClientDetailsService.java  RoleService.java  UserService.java
sys/sys-boot/src/main/java/com/alazydogxd/youlai/sys/boot/web/: MenuController.java  UserController.java
sys/sys-boot/src/main/resources/: bootstrap.yml
sys/sys-boot/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
(+19 files in other folders)
