<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>youlai-mall-copy</artifactId>
        <groupId>com.alazydogxd.youlai.copy</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>youlai-mall-copy-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>common-base</module>
        <module>common-redisson</module>
        <module>common-knife4j</module>
        <module>common-web</module>
        <module>common-mybatis-plus</module>
        <module>common-validation</module>
        <module>common-minio</module>
    </modules>

</project>