<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>youlai-mall-copy-common</artifactId>
        <groupId>com.alazydogxd.youlai.copy</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>youlai-mall-copy-common-validation</artifactId>

    <dependencies>
        <!-- common-web -->
        <dependency>
            <groupId>com.alazydogxd.youlai.copy</groupId>
            <artifactId>youlai-mall-copy-common-web</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- common-mybatis-plus -->
        <dependency>
            <groupId>com.alazydogxd.youlai.copy</groupId>
            <artifactId>youlai-mall-copy-common-mybatis-plus</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- hutool -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>